# Neo4jShapeBatchImporter

./: .classpath  .project  pom.xml
src/main/java/RADI/neo4j_shapefile/: App.java  BatchShapefileImporter.java
